# Earthquake

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/earthquake/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/earthquake/: MapsActivity.java  RetrieveJson.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/earthquake/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
